# Blasteroids

./: README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/io/github/game/: Asteroid.java  Main.java  Ship.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/game/lwjgl3/: Lwjgl3Launcher.java
